[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/8BitTheme.tres" type="Theme" id=1]
[ext_resource path="res://src/UI/UI.gd" type="Script" id=4]

[node name="UI" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StickToWalls" type="Label" parent="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -313.5
margin_top = -268.0
margin_right = 313.5
margin_bottom = -216.0
text = "You stick to walls"

[node name="Controlls" type="Label" parent="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -490.5
margin_top = -172.0
margin_right = 490.5
margin_bottom = -65.0
text = "W A S D - Position Thruster
Hold Space - Activate Thrust"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -296.0
margin_top = 84.0
margin_right = 296.0
margin_bottom = 144.0
pressed = true
text = "Gravity Enabled"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIInstructions" type="Label" parent="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -448.5
margin_top = -26.0
margin_right = 448.5
margin_bottom = 26.0
text = "ESC - Show/Hide This Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.5
margin_top = 212.0
margin_right = 135.5
margin_bottom = 270.0
text = "GOT IT!"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="NinePatchRect/CheckBox" to="." method="_on_CheckBox_toggled"]
[connection signal="pressed" from="NinePatchRect/Button" to="." method="_on_Button_pressed"]
